let fs = require('fs');
let arg = process.argv;
let mem = new Array();
count = 1;
let text = fs.readFileSync('factorial.jss');
text = text.toString();

mem = text.split(/\s/);

for (let i = 0; i < mem.length; i++)
	console.log(i, mem[i]);
ip = 0;
let flag = true;
while (flag)
	switch (mem[ip]) {
		case 'set':
			mem[mem[ip + 1]] = parseFloat(mem[ip + 2]);
			ip += 3;
			break;
		case 'output':
			console.log(mem[mem[ip + 1]]);
			ip += 2;
			break;
		case 'add':
			mem[mem[ip + 3]] = mem[mem[ip + 1]] + mem[mem[ip + 2]];
			ip += 4;
			break;
		case 'pr':
			mem[mem[ip + 3]] = mem[mem[ip + 1]] * mem[mem[ip + 2]];
			ip += 4;
			break;
		case 'repeat':
			if (count < mem[mem[ip + 1]]) {
				ip = ip - 8;
				count += 1;
			}
			else
				ip += 2;
			break;
		case 'minus':
			mem[mem[ip + 3]] = mem[mem[ip + 1]] - mem[mem[ip + 2]];
			ip += 4;
			break;
		case 'exit':
			flag = false;
	}
for (let i = 0; i < mem.length; i++)
	console.log(i, mem[i]);
