let fs = require('fs');
let arg = process.argv;
let inText;

fs.readFile(arg[2], (err, data) => {
	if (err){
		console.error(err);
		return;
	}
let s = data.toString();
let alph = new Array();
for (let i=0; i < s.length; i++){
	alph[s.charAt(i)]=0;
}
for (let i=0; i < s.length; i++){
	alph[s.charAt(i)]++;
}
let res=0;
let n=0;
for (let i in alph){
	alph[i]/=s.length;
	n++;
}
if (n>1){
	for (let i in alph){
		res-= alph[i]*Math.log2(alph[i]);
	}
	res /= Math.log2(n);
	console.log(res);
}
else console.log(0);
});
